Building and running a GPU inference engine for /home/nvidia/cat-dog-classification/data/deploy.prototxt, N=1...
Bindings after deserializing:
Binding 0 (data): Input.
Binding 1 (softmax): Output.
loaded image  /home/nvidia/cat-dog-classification/data/5360.jpg  (421 x 428)  2883008 bytes
[cuda]  cudaAllocMapped 2883008 bytes, CPU 0x101340000 GPU 0x101340000
Inference result 0: 0.890427
Inference result 1: 0.109573
conv1/7x7_s2 + conv1/relu_7x7 input refo 0.022ms
conv1/7x7_s2 + conv1/relu_7x7            0.108ms
pool1/3x3_s2                             0.002ms
pool1/norm1                              0.000ms
conv2/3x3_reduce + conv2/relu_3x3_reduce 0.001ms
conv2/3x3 + conv2/relu_3x3               0.026ms
conv2/norm2                              0.001ms
pool2/3x3_s2                             0.001ms
inception_3a/1x1 + inception_3a/relu_1x1 0.007ms
inception_3a/3x3 + inception_3a/relu_3x3 0.003ms
inception_3a/5x5 + inception_3a/relu_5x5 0.001ms
inception_3a/pool                        0.001ms
inception_3a/pool_proj + inception_3a/re 0.001ms
inception_3a/1x1 copy                    0.000ms
inception_3b/1x1 + inception_3b/relu_1x1 0.003ms
inception_3b/3x3 + inception_3b/relu_3x3 0.006ms
inception_3b/5x5 + inception_3b/relu_5x5 0.004ms
inception_3b/pool                        0.001ms
inception_3b/pool_proj + inception_3b/re 0.001ms
inception_3b/1x1 copy                    0.000ms
pool3/3x3_s2                             0.001ms
inception_4a/1x1 + inception_4a/relu_1x1 0.002ms
inception_4a/3x3 + inception_4a/relu_3x3 0.001ms
inception_4a/5x5 + inception_4a/relu_5x5 0.001ms
inception_4a/pool                        0.000ms
inception_4a/pool_proj + inception_4a/re 0.001ms
inception_4a/1x1 copy                    0.000ms
inception_4b/1x1 + inception_4b/relu_1x1 0.002ms
inception_4b/3x3 + inception_4b/relu_3x3 0.002ms
inception_4b/5x5 + inception_4b/relu_5x5 0.001ms
inception_4b/pool                        0.001ms
inception_4b/pool_proj + inception_4b/re 0.001ms
inception_4b/1x1 copy                    0.000ms
inception_4c/1x1 + inception_4c/relu_1x1 0.002ms
inception_4c/3x3 + inception_4c/relu_3x3 0.002ms
inception_4c/5x5 + inception_4c/relu_5x5 0.001ms
inception_4c/pool                        0.001ms
inception_4c/pool_proj + inception_4c/re 0.001ms
inception_4c/1x1 copy                    0.000ms
inception_4d/1x1 + inception_4d/relu_1x1 0.002ms
inception_4d/3x3 + inception_4d/relu_3x3 0.003ms
inception_4d/5x5 + inception_4d/relu_5x5 0.001ms
inception_4d/pool                        0.000ms
inception_4d/pool_proj + inception_4d/re 0.001ms
inception_4d/1x1 copy                    0.000ms
inception_4e/1x1 + inception_4e/relu_1x1 0.003ms
inception_4e/3x3 + inception_4e/relu_3x3 0.003ms
inception_4e/5x5 + inception_4e/relu_5x5 0.001ms
inception_4e/pool                        0.001ms
inception_4e/pool_proj + inception_4e/re 0.001ms
inception_4e/1x1 copy                    0.000ms
pool4/3x3_s2                             0.000ms
inception_5a/1x1 + inception_5a/relu_1x1 0.002ms
inception_5a/3x3 + inception_5a/relu_3x3 0.002ms
inception_5a/5x5 + inception_5a/relu_5x5 0.001ms
inception_5a/pool                        0.000ms
inception_5a/pool_proj + inception_5a/re 0.001ms
inception_5a/1x1 copy                    0.000ms
inception_5b/1x1 + inception_5b/relu_1x1 0.002ms
inception_5b/3x3 + inception_5b/relu_3x3 0.013ms
inception_5b/5x5 + inception_5b/relu_5x5 0.001ms
inception_5b/pool                        0.000ms
inception_5b/pool_proj + inception_5b/re 0.001ms
inception_5b/1x1 copy                    0.000ms
pool5/7x7_s1                             0.001ms
loss3/classifier input reformatter 0     0.000ms
loss3/classifier                         0.000ms
softmax                                  0.000ms
Time over all layers: 0.245
Done.


Building and running a GPU inference engine for /home/nvidia/cat-dog-classification/data/deploy.prototxt, N=1...
Bindings after deserializing:
Binding 0 (data): Input.
Binding 1 (softmax): Output.
Inference result 0: 0.753697
Inference result 1: 0.246303
conv1/7x7_s2 + conv1/relu_7x7 input refo 0.006ms
conv1/7x7_s2 + conv1/relu_7x7            0.034ms
pool1/3x3_s2                             0.007ms
pool1/norm1                              0.002ms
conv2/3x3_reduce + conv2/relu_3x3_reduce 0.004ms
conv2/3x3 + conv2/relu_3x3               0.057ms
conv2/norm2                              0.005ms
pool2/3x3_s2                             0.019ms
inception_3a/1x1 + inception_3a/relu_1x1 0.007ms
inception_3a/3x3 + inception_3a/relu_3x3 0.012ms
inception_3a/5x5 + inception_3a/relu_5x5 0.003ms
inception_3a/pool                        0.003ms
inception_3a/pool_proj + inception_3a/re 0.003ms
inception_3a/1x1 copy                    0.000ms
inception_3b/1x1 + inception_3b/relu_1x1 0.014ms
inception_3b/3x3 + inception_3b/relu_3x3 0.023ms
inception_3b/5x5 + inception_3b/relu_5x5 0.016ms
inception_3b/pool                        0.003ms
inception_3b/pool_proj + inception_3b/re 0.004ms
inception_3b/1x1 copy                    0.001ms
pool3/3x3_s2                             0.003ms
inception_4a/1x1 + inception_4a/relu_1x1 0.037ms
inception_4a/3x3 + inception_4a/relu_3x3 0.006ms
inception_4a/5x5 + inception_4a/relu_5x5 0.002ms
inception_4a/pool                        0.010ms
inception_4a/pool_proj + inception_4a/re 0.001ms
inception_4a/1x1 copy                    0.000ms
inception_4b/1x1 + inception_4b/relu_1x1 0.002ms
inception_4b/3x3 + inception_4b/relu_3x3 0.002ms
inception_4b/5x5 + inception_4b/relu_5x5 0.001ms
inception_4b/pool                        0.000ms
inception_4b/pool_proj + inception_4b/re 0.001ms
inception_4b/1x1 copy                    0.000ms
inception_4c/1x1 + inception_4c/relu_1x1 0.002ms
inception_4c/3x3 + inception_4c/relu_3x3 0.006ms
inception_4c/5x5 + inception_4c/relu_5x5 0.001ms
inception_4c/pool                        0.000ms
inception_4c/pool_proj + inception_4c/re 0.001ms
inception_4c/1x1 copy                    0.000ms
inception_4d/1x1 + inception_4d/relu_1x1 0.002ms
inception_4d/3x3 + inception_4d/relu_3x3 0.002ms
inception_4d/5x5 + inception_4d/relu_5x5 0.001ms
inception_4d/pool                        0.000ms
inception_4d/pool_proj + inception_4d/re 0.005ms
inception_4d/1x1 copy                    0.000ms
inception_4e/1x1 + inception_4e/relu_1x1 0.003ms
inception_4e/3x3 + inception_4e/relu_3x3 0.003ms
inception_4e/5x5 + inception_4e/relu_5x5 0.001ms
inception_4e/pool                        0.000ms
inception_4e/pool_proj + inception_4e/re 0.001ms
inception_4e/1x1 copy                    0.000ms
pool4/3x3_s2                             0.000ms
inception_5a/1x1 + inception_5a/relu_1x1 0.006ms
inception_5a/3x3 + inception_5a/relu_3x3 0.002ms
inception_5a/5x5 + inception_5a/relu_5x5 0.001ms
inception_5a/pool                        0.000ms
inception_5a/pool_proj + inception_5a/re 0.001ms
inception_5a/1x1 copy                    0.000ms
inception_5b/1x1 + inception_5b/relu_1x1 0.002ms
inception_5b/3x3 + inception_5b/relu_3x3 0.002ms
inception_5b/5x5 + inception_5b/relu_5x5 0.001ms
inception_5b/pool                        0.000ms
inception_5b/pool_proj + inception_5b/re 0.006ms
inception_5b/1x1 copy                    0.000ms
pool5/7x7_s1                             0.001ms
loss3/classifier input reformatter 0     0.000ms
loss3/classifier                         0.000ms
softmax                                  0.000ms
Time over all layers: 0.339
Done.

